# PriceScanner

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-apk.yml  build.yml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml  defaultConfig.properties
app/src/main/java/com/price_scanner/activities/: MainActivity.kt  ScannerActivity.kt
app/src/main/java/com/price_scanner/data/: PriceScannerDatabase.kt
app/src/main/java/com/price_scanner/data/dao/: ScannedProductDao.kt
app/src/main/java/com/price_scanner/data/entities/: ScannedProduct.kt
app/src/main/java/com/price_scanner/repositories/: PriceScannerRepository.kt
app/src/main/java/com/price_scanner/services/: PriceScanningService.kt
app/src/main/java/com/price_scanner/viewmodels/: MainViewModel.kt  ProductsAdapter.kt
app/src/main/res/arrays/: arrays.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
